@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700");
@import "reset";
@import "variables";
@import "typography";
@import "utilities";

/** MAIN *****/

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

main {
    display: grid;
    gap: 6rem;
}

.wrapper {
    max-width: calc(700px + 3rem);
    padding: 6.25rem 1.5rem 1.5rem;
    margin: auto;
}

header {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .intro {
        display: flex;
        gap: 1rem;
        align-items: center;

        img {
            width: 3.5rem;
        }

        p {
            font-weight: 500;
            color: $c-dark-2;
            line-height: 1.5;
        }
    }

    p {
        max-width: 50ch;
        line-height: 1.8;
    }
}

.grid-2-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(350px - 5rem), 1fr));
    gap: 1.5rem;
}

.work {
    padding: 1rem;
    border-radius: $radius;
    border: 1px solid $c-light-2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    img {
        aspect-ratio: 4/3;
        background-color: $c-light-2;
        border-radius: $radius;
    }

    a {
        width: 100%;
        text-align: center;
    }

    &__title {
        margin: 0.25rem 0 0.5rem 0;
    }

    p {
        margin-top: 0.75rem;
    }
}

.art-grid {
    display: grid;
    gap: 2rem;

    h3 {
        margin-bottom: 0.5rem;
    }

    ol {
        list-style-type: none;
    }
    li + li {
        margin-top: 0.75rem;
    }
}

.wavy {
    border: none;
    height: 4px;
    background: url(/assets/wavy-line.svg) center repeat-x;
}

.art {
    display: grid;
    grid-template-columns: auto minmax(2rem, 1fr) auto;
    align-items: center;
    font-size: 0.875rem;
    gap: 0.5rem;

    h4 {
        font-size: 1rem;
    }

    &:hover .link,
    &:focus .link,
    &:focus-visible .link {
        text-decoration-color: transparent;
    }
}

.tooltip {
    position: relative;
    text-decoration: underline;
    text-decoration-color: inherit;
    text-decoration-style: dotted;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;

    span {
        display: none;
        margin-left: -5rem;
        margin-top: -7rem;
        position: absolute;
        z-index: 99;
        width: 10rem;
        img {
            aspect-ratio: 16 / 9;
            object-fit: cover;
            width: 10rem;
            border-radius: 4px;
        }
    }

    &:hover span {
        display: block;
        position: fixed;
        overflow: hidden;
    }
}

// ACTIVITY
.track-time__icon.playing {
    rect:nth-child(1) {
        animation: playIcon-1 1s infinite linear alternate;
    }
    rect:nth-child(2) {
        animation: playIcon-2 1s infinite linear alternate;
    }
    rect:nth-child(3) {
        animation: playIcon-3 1s infinite linear alternate;
    }
    rect:nth-child(4) {
        animation: playIcon-4 1s infinite linear alternate;
    }
}

@keyframes playIcon-1 {
    0% {
        height: 8px;
        y: 6;
    }

    25% {
        height: 12px;
        y: 4;
    }

    67.50% {
        height: 4px;
        y: 8;
    }

    100% {
        height: 8px;
        y: 6;
    }
}

@keyframes playIcon-2 {
    0% {
        height: 4px;
        y: 8;
    }

    50% {
        height: 12px;
        y: 4;
    }

    100% {
        height: 4px;
        y: 8;
    }
}

@keyframes playIcon-3 {
    0% {
        height: 8px;
        y: 6;
    }

    25% {
        height: 4px;
        y: 8;
    }

    75% {
        height: 12px;
        y: 4;
    }

    100% {
        height: 8px;
        y: 6;
    }
}

@keyframes playIcon-4 {
    0% {
        height: 6px;
        y: 7;
    }

    37.5% {
        height: 12px;
        y: 4;
    }

    87.5% {
        height: 4px;
        y: 8;
    }

    100% {
        height: 6px;
        y: 7;
    }
}

.track {
    border-radius: $radius;

    &:focus {
        outline-color: rgba($color: $c-pink, $alpha: 0.5);
    }

    &:focus-within {
        #track-title,
        #track-artist {
            color: $c-pink;
        }
    }
}

.film {
    border-radius: $radius;

    &:focus {
        outline-color: rgba($color: $c-violet, $alpha: 0.5);
    }

    &:focus-within {
        #film-title {
            color: $c-violet;
        }
        .star {
            background-color: $c-violet;
        }
    }
}

.track:hover {
    #track-title,
    #track-artist {
        color: $c-pink;
    }
}

.film:hover {
    #film-title {
        color: $c-violet;
    }
    .star {
        background-color: $c-violet;
    }
}

.activity {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.75rem;
    align-items: center;
}

.img--square {
    width: 5rem;
    border-radius: $radius;
    background: $c-light-2;
    aspect-ratio: 1/1;
    animation: pulse 1s infinite ease-in-out;
}

.img--sm {
    width: 3rem;
}

.img--portrait {
    width: 3.333rem;
    border-radius: $radius;
    background: $c-light-2;
    aspect-ratio: 1/1.5;
    animation: pulse 1s infinite ease-in-out;
}

.text-container {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    gap: 6px;
    min-width: 0;
}

.text-truncate {
    font-weight: 600;
    // transition: color 0.15s ease-out, text-decoration-color 0.15s linear;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#film-rating {
    display: flex;
    gap: 2px;
    align-items: center;
    height: 21px;
}

.star {
    -webkit-mask-size: cover;
    mask-size: cover;
    background-color: $c-dark-2;
    height: 16px;
    width: 16px;
    display: inline-block;
    transition: background-color 0.15s ease-out;

    &-fill {
        -webkit-mask-image: url("/assets/star-fill.svg");
        mask-image: url("/assets/star-fill.svg");
    }

    &-half {
        -webkit-mask-image: url("/assets/star-half.svg");
        mask-image: url("/assets/star-half.svg");
    }

    &-blank {
        -webkit-mask-image: url("/assets/star-blank.svg");
        mask-image: url("/assets/star-blank.svg");
    }
}

.load {
    background-color: $c-light-2;
    min-height: 22px;
    border: 2px solid $c-light-1;
    border-radius: 6px;
    animation: pulse 1s infinite ease-in-out;

    &--short {
        width: 40%;
    }

    &--medium {
        width: 50%;
    }

    &--long {
        width: 75%;
    }
}

@keyframes pulse {
    0% {
        background: rgba($color: #717179, $alpha: 0.1);
    }
    50% {
        background: rgba($color: #717179, $alpha: 0.2);
    }
    100% {
        background: rgba($color: #717179, $alpha: 0.1);
    }
}

footer.wrapper {
    padding-top: 4rem;
}

//Animations

.rotate--svg {
    animation: rotate-360 4s ease-in-out infinite 1s;
    transform-origin: 50% 50%;
}

.rotate--text {
    margin-left: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
    animation: rotate-360 2s ease-in-out infinite 1s;
    vertical-align: middle;
}

@keyframes rotate-360 {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 622px) {
    html {
        font-size: 15px;
    }

    main {
        gap: 4rem;
    }
}

@media only screen and (max-width: 550px) {
    .btn--icon span {
        display: none;
    }
}

.dialog {
    visibility: hidden;
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.6);

    h2 {
        margin-bottom: 1.5rem;
    }

    &__inner {
        position: fixed;
        width: 90%;
        max-width: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 24px;
        border-radius: $radius;
        display: grid;
        gap: 2rem;
    }

    &__buttons {
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;
    }

    &.open {
        visibility: visible;
    }
}

// ABOUT

figure {
    text-align: center;
}

figcaption {
    margin: 0.25rem 0 1rem;
}

.grid-3070 {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 1.5rem;
}

.grid-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

    .btn {
        font-size: 14px;
    }
}

.grid-details {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 0.5rem 1rem;
    align-items: center;

    p + p {
        margin: 0;
    }
}

@media only screen and (max-width: 699px) {
    figure {
        max-width: 200px;
    }
    .grid-3070 {
        grid-template-columns: 1fr;
        // gap: 1.5rem;
    }
}

.photocards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(3.5rem), 1fr));
}
.photocard {
    aspect-ratio: 55/86;
    border-radius: 0.25rem;
}

.btn--active {
    background-color: $c-light-2;
    color: $c-dark-1;
}

.dropdown {
    position: relative;

    &__list {
        flex-direction: column;
        background: $c-light-1;
        border: 1px solid $c-light-2;
        border-radius: $radius;
        position: absolute;
        width: 100%;
        padding: 0.5rem 0;
        top: 3rem;
        max-height: 300px;
        overflow-y: scroll;
        width: 130px;
        button {
            background: transparent;
            color: $c-dark-2;
            font-size: 14px;
            width: 100%;
            text-align: left;
            padding: 0.5rem 0.75rem;
            width: 130px;
            &:hover,
            &:focus {
                background-color: $c-light-2;
                box-shadow: none;
            }
            &.selected {
                color: $c-pink;
                font-weight: 600;
            }
        }

        &.collapse {
            visibility: hidden;
            display: none;
        }
    }
}

.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 622px) {
    .filter {
        flex-direction: column;
        align-items: left;
        justify-content: left;
    }
}
